<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="本文参考了以下文章 [Introduce](Auto - Clash) 优雅姿势 设置匹配关键字git, github，走代理  开启TUN模式和Mixin模式  Gobal + 代理节点 + TUN模式，接管系统所有流量走代理  每次非正常关闭clash，都需要重新打开TUN和Mixin模式   Tun模式    接管系统所有流量，包括终端，UWP等 Mixin模式    这个是部分覆盖clas">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的使用ClashForWindows">
<meta property="og:url" content="https://mohalikeyou.github.io/2022/09/30/Clash/index.html">
<meta property="og:site_name" content="Yao">
<meta property="og:description" content="本文参考了以下文章 [Introduce](Auto - Clash) 优雅姿势 设置匹配关键字git, github，走代理  开启TUN模式和Mixin模式  Gobal + 代理节点 + TUN模式，接管系统所有流量走代理  每次非正常关闭clash，都需要重新打开TUN和Mixin模式   Tun模式    接管系统所有流量，包括终端，UWP等 Mixin模式    这个是部分覆盖clas">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-30T00:00:00.000Z">
<meta property="article:modified_time" content="2022-10-01T02:38:11.891Z">
<meta property="article:author" content="Yao">
<meta property="article:tag" content="摆弄">
<meta name="twitter:card" content="summary">


<title >如何优雅的使用ClashForWindows</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=v1.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=v1.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=v1.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/font_383361_cfn4m13f4v.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"mohalikeyou.github.io","author":"Yao","root":"/","typed_text":["Web Developer"],"favicon":{"logo":"favicon-32x32.png","icon16":"favicon-16x16.png","icon32":"favicon-32x32.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"theme_version":"v1.1.10","theme":{"switch":true,"default":"style-light"},"search":{"enable":false,"type":"engine","href":"https://www.google.com/search?q=site:","domain":null},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->

    <link data-swup-theme="style-light" rel="stylesheet" href="/css/style-light.css?v=v1.1.10" id="trm-switch-style">
    <link data-swup-theme="style-dark" rel="stylesheet" href="/css/style-dark.css?v=v1.1.10" id="trm-switch-style">
    <script>
        let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
        let catchMode = localStorage.getItem('theme-mode') || defaultMode;
        let themeMode = catchMode === 'style-dark' ? 'style-light' : 'style-dark';
        let linkdom = document.querySelector('[data-swup-theme='+themeMode+']');
        if(linkdom) linkdom.remove();
    </script>


<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/favicon-32x32.png" alt="logo">
				
				
					<div class="trm-logo-text">
						白云<span>苍狗</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								home
							</a>
							
							<ul>
								
								<li>
									<a  href="/archives2/" target="">
										archives2
									</a>
								</li>
								
							</ul>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a data-no-swup href="/archives/" target="">
								archives
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img src="/img/banner.png" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            如何优雅的使用ClashForWindows
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        白云苍狗
    </h5>
    
    <div class="trm-label">
        I`m
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont cg-gitee"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:admin@imalun.com" class="trm-btn">
        Contact Me
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#优雅姿势" data-scroll-to="#优雅姿势"><span class="toc-tips">优雅姿势</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#Tun模式" data-scroll-to="#Tun模式"><span class="toc-tips">Tun模式</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#Mixin模式" data-scroll-to="#Mixin模式"><span class="toc-tips">Mixin模式</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#Diff功能" data-scroll-to="#Diff功能"><span class="toc-tips">Diff功能</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#规则集" data-scroll-to="#规则集"><span class="toc-tips">规则集</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#Proxies" data-scroll-to="#Proxies"><span class="toc-tips">Proxies</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#配置文件" data-scroll-to="#配置文件"><span class="toc-tips">配置文件</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            09/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            12:00
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            白云苍狗
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <p>本文参考了以下文章</p>
<p>[Introduce](<a target="_blank" rel="noopener" href="https://lancellc.gitbook.io/clash/clash-config-file/proxy-groups/auto">Auto - Clash</a>)</p>
<h1 id="优雅姿势"><a href="#优雅姿势" class="headerlink" title="优雅姿势"></a>优雅姿势</h1><ul>
<li><p>设置匹配关键字git, github，走代理</p>
</li>
<li><p>开启TUN模式和Mixin模式</p>
</li>
<li><p>Gobal + 代理节点 + TUN模式，接管系统所有流量走代理</p>
</li>
<li><p>每次非正常关闭clash，都需要重新打开TUN和Mixin模式</p>
</li>
</ul>
<h1 id="Tun模式"><a href="#Tun模式" class="headerlink" title="Tun模式"></a>Tun模式</h1><p>    接管系统所有流量，包括终端，UWP等</p>
<h1 id="Mixin模式"><a href="#Mixin模式" class="headerlink" title="Mixin模式"></a>Mixin模式</h1><p>    这个是部分覆盖clash的配置文件，覆盖行为发生在内存中，也就说：用来指定我们自己的路由规则；注意<code>缩进</code>关系！</p>
<ul>
<li>Rules规则如下：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mixin:</span> <span class="comment"># object</span></span><br><span class="line">  <span class="attr">rule-providers:</span></span><br><span class="line">    <span class="attr">reject:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/reject.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">icloud:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/icloud.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">apple:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/apple.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">google:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/google.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">proxy:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/proxy.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">direct:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/direct.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">private:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/private.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/private.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">gfw:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/gfw.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">greatfire:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/greatfire.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">tld-not-cn:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">domain</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/tld-not-cn.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">telegramcidr:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">ipcidr</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/telegramcidr.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">cncidr:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">ipcidr</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/cncidr.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">lancidr:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">ipcidr</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/lancidr.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">applications:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">behavior:</span> <span class="string">classical</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">&quot;https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">./ruleset/applications.yaml</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="number">86400</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">DOMAIN-KEYWORD,</span> <span class="string">git,</span> <span class="string">Proxies</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">DOMAIN-KEYWORD,</span> <span class="string">github,</span> <span class="string">Proxies</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,applications,DIRECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">DOMAIN,clash.razord.top,DIRECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">DOMAIN,yacd.haishan.me,DIRECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,private,DIRECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,reject,REJECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,icloud,Proxies</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,apple,Proxies</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,google,Proxies</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,proxy,Proxies</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,direct,DIRECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,lancidr,DIRECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,cncidr,DIRECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">RULE-SET,telegramcidr,Proxies</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">GEOIP,LAN,DIRECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">GEOIP,CN,DIRECT</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">MATCH,Proxies</span></span><br></pre></td></tr></table></figure>

<h1 id="Diff功能"><a href="#Diff功能" class="headerlink" title="Diff功能"></a>Diff功能</h1><p>    这个功能，可以在每次更新订阅时，固定对订阅中的某些部分进行修改，例如我可以把部分节点删除，那么以后每次更新，都会删除这个节点</p>
<h1 id="规则集"><a href="#规则集" class="headerlink" title="规则集"></a>规则集</h1><p>规则集来自于GitHub中的[clash-rules](<a target="_blank" rel="noopener" href="https://github.com/Loyalsoldier/clash-rules">Loyalsoldier&#x2F;clash-rules: 🦄️ 🎃 👻 Clash Premium 规则集(RULE-SET)，兼容 ClashX Pro、Clash for Windows 客户端。 (github.com)</a>)  </p>
<h1 id="Proxies"><a href="#Proxies" class="headerlink" title="Proxies"></a>Proxies</h1><p>这个是接管流量的分组，存在套娃的情况，我们一般都是走rule模式，除非接管全局流量走代理或这直连，才使用global模式</p>
<h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>Clash中的各节点的信息以及具体配置，都来自于这个文件，在这个文件中我们可以设置<code>url-test</code> ，<code>tolerance</code> ，<code>interval</code> </p>

</article>
    
    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-mb-40 trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/09/30/%E4%BA%8C%E5%88%86%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2022/09/30/%E4%BA%8C%E5%88%86%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="trm-anima-link">
                    二分法详解
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/09/30</li>
                <li>05:21</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>


                    <div class="trm-divider trm-mb-40"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备xxxxxxxx号</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2020- 2022</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">白云苍狗</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                vv1.1.10
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=v1.1.10"></script>
    

    

    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=v1.1.10"></script>

</body>

</html>