<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="初级 二分查找的适合范围：有序数组  如果有重复元素，则查找结果不唯一；  也可以部分有序；    二分查找的结果最终只呈现三种情况；    临界情况一：两个元素时：i.e., nums[mid] &gt; target如果 nums[mid] &gt; target  ，那么去左边区间查找，high &#x3D; mid - 1, 因为此时low等于mid ,所以查找结束，结束的情形是：nums[low&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="二分法详解">
<meta property="og:url" content="https://mohalikeyou.github.io/2022/09/30/%E4%BA%8C%E5%88%86%E6%B3%95%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Yao">
<meta property="og:description" content="初级 二分查找的适合范围：有序数组  如果有重复元素，则查找结果不唯一；  也可以部分有序；    二分查找的结果最终只呈现三种情况；    临界情况一：两个元素时：i.e., nums[mid] &gt; target如果 nums[mid] &gt; target  ，那么去左边区间查找，high &#x3D; mid - 1, 因为此时low等于mid ,所以查找结束，结束的情形是：nums[low&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-30T09:21:16.000Z">
<meta property="article:modified_time" content="2022-09-30T12:57:03.482Z">
<meta property="article:author" content="Yao">
<meta property="article:tag" content="编程技巧">
<meta name="twitter:card" content="summary">


<title >二分法详解</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=v1.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=v1.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=v1.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">


    

    



<!-- Icon -->

    
<link rel="stylesheet" href="//at.alicdn.com/t/font_383361_cfn4m13f4v.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"mohalikeyou.github.io","author":"Yao","root":"/","typed_text":["Web Developer"],"favicon":{"logo":"favicon-32x32.png","icon16":"favicon-16x16.png","icon32":"favicon-32x32.png","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)Hey! Good again!","hideText":"(●—●)Oh, crash!","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"theme_version":"v1.1.10","theme":{"switch":true,"default":"style-light"},"search":{"enable":false,"type":"engine","href":"https://www.google.com/search?q=site:","domain":null},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated."},"creative_commons":{"license":"by-nc-sa","language":"deed.zh","post":false,"clipboard":false},"swup":false};</script>

<!-- Theme mode css -->

    <link data-swup-theme="style-light" rel="stylesheet" href="/css/style-light.css?v=v1.1.10" id="trm-switch-style">
    <link data-swup-theme="style-dark" rel="stylesheet" href="/css/style-dark.css?v=v1.1.10" id="trm-switch-style">
    <script>
        let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
        let catchMode = localStorage.getItem('theme-mode') || defaultMode;
        let themeMode = catchMode === 'style-dark' ? 'style-light' : 'style-dark';
        let linkdom = document.querySelector('[data-swup-theme='+themeMode+']');
        if(linkdom) linkdom.remove();
    </script>


<!-- CDN -->


    

    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style=" position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
			<a href="/" class="trm-logo-frame trm-anima-link">
				
					<img src="/favicon-32x32.png" alt="logo">
				
				
					<div class="trm-logo-text">
						白云<span>苍狗</span>
					</div>
				
			</a>
			<!-- logo end -->
		</div>
		<div class="trm-right-side">

			<!-- menu -->
			<div class="trm-menu">
				<nav>
					<ul>
						
						<li class="menu-item-has-children ">
							<a  href="/" target="">
								home
							</a>
							
							<ul>
								
								<li>
									<a  href="/archives2/" target="">
										archives2
									</a>
								</li>
								
							</ul>
							
						</li>
						
						<li class="menu-item-has-children ">
							<a data-no-swup href="/archives/" target="">
								archives
							</a>
							
						</li>
						
					</ul>
				</nav>
			</div>
			<!-- menu end -->
			
			<!-- mode switcher place -->
			
			<div class="trm-mode-switcher-place">
				<!-- <div class="trm-hidden-switcher"> -->
					<div class="trm-mode-switcher">
					  <i class="far fa-sun"></i>
					  <input class="tgl tgl-light" id="trm-swich" type="checkbox">
					  <label class="trm-swich" for="trm-swich"></label>
					  <i class="far fa-moon"></i>
					</div>
				  <!-- </div> -->
			</div>
			
			<!-- mode switcher place end -->

			 

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img src="/img/banner.png" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            二分法详解
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item"><i class="fas fa-user-alt"></i></div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active"><i class="fas fa-th-list"></i></div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="/img/avatar.jpg" alt="Avatar"> </div>
    <h5 class="trm-name trm-mb-15">
        白云苍狗
    </h5>
    
    <div class="trm-label">
        I`m
        <span class="trm-typed-text">
            <!-- Words for theme.user.typedText -->
        </span>
    </div>
    
</div>
<!-- card header end -->

<!-- sidebar social -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>

<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont cg-gitee"></i>
        </a>
    
</div>

<!-- sidebar social end -->

<!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>

<!-- info end -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<!-- action button -->
<div class="text-center">
    <a href="mailto:admin@imalun.com" class="trm-btn">
        Contact Me
        <i class="far fa-envelope"></i>
    </a>
</div>
<!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#初级" data-scroll-to="#初级"><span class="toc-tips">初级</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#进阶" data-scroll-to="#进阶"><span class="toc-tips">进阶</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#结论" data-scroll-to="#结论"><span class="toc-tips">结论</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-calendar-alt trm-icon"></i><br>
            09/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-clock trm-icon"></i><br>
            05:21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="far fa-user trm-icon"></i><br>
            白云苍狗
        </div>
    </div>
</div>
<div class="trm-card ">
    <article class="trm-publication">
    <h1 id="初级"><a href="#初级" class="headerlink" title="初级"></a>初级</h1><ul>
<li><p>二分查找的适合范围：有序数组</p>
<ul>
<li><p>如果有重复元素，则查找结果不唯一；</p>
</li>
<li><p>也可以部分有序；</p>
</li>
</ul>
</li>
<li><p>二分查找的结果最终只呈现三种情况；</p>
</li>
</ul>
<ol>
<li><p>临界情况一：两个元素时：i.e., <code>nums[mid] &gt; target</code><br>如果 <code>nums[mid] &gt; target</code>  ，那么去左边区间查找，<code>high = mid - 1</code>, 因为此时low等于mid ,所以查找结束，结束的情形是：<code>nums[low/mid]</code>是第一个大于target的位置，也是target的插入位置，high位置是第一个小于target的位置，因为当前high的位置之前已经查找过了， 是最后一次区间的左边。</p>
</li>
<li><p>临界情况二：一个元素时：i.e., <code>nums[mid] &gt; target</code>；<br>如果<code>nums[mid] &gt; target</code>, 此时mid &#x3D;&#x3D; low &#x3D;&#x3D; high, 我们仍然要去左方区间去找，所以 <code>high = mid - 1</code>, 所有 high位置仍然是第一个小于target的位置，low位置仍然是第一个大于target的地方，也是要插入的位置；</p>
</li>
<li><p>临界情况三：一个元素时：i.e., <code>nums[mid] &lt; target</code>, 此时mid &#x3D;&#x3D; low &#x3D;&#x3D; high，我们要去有房区间找，<code>low = mid + 1</code>，但右方区间，我们已经超过，是都大于target的位置，所以low位置仍然是第一个大于target的位置，同理，high位置也是第一个小于target的位置。</p>
</li>
</ol>
<hr>
<p><strong>综上所述</strong>, 正常形式的二分查找，查找失败时，low位置就是第一个大于target的位置，即可插入位置，high位置是第一个小于target的位置，即，<code>target所在区间为(high,low)区间，不包含high,low位置</code>。</p>
<ul>
<li>注意</li>
</ul>
<p>上述所指的二分是指 判断条件为 low &lt;&#x3D; high的，左闭右闭区间。</p>
<hr>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><ul>
<li>Low指针只往右走，high指针只往左走。</li>
</ul>
<p>我们可以让 &#x3D;&#x3D; 的情况合并到大于或小于的方向。</p>
<ol>
<li>如果使用判断条件 <code>nums[mid] &gt;= target</code>，即，当前元素 &#x3D;&#x3D; target，指针high仍然往左走 <code>high = mid - 1</code>,也就说，不会在&gt;&#x3D;target的地方停下。</li>
</ol>
<p>这种情况，将区间分为 <code>&lt; target的区间</code>和<code> &gt;= target的区间</code>，那么最终结束情况为，high位置停留在第一个小于target的位置，low位置停留在第一个大于等于target的位置。<br><code>这种情况的low，是数组中第一次出现&gt;= target的位置，high是数组最后一个小于target的位置</code>；</p>
<ol start="2">
<li>判断条件<code>nums[mid] &lt;= target</code>, 即当前元素 &#x3D;&#x3D;target时，指针low仍然往右边走<code>low = mid + 1</code>，也就说，不会在&lt;&#x3D; target的位置停下.</li>
</ol>
<p>这种情况将区间划分为 <code> &lt;= target的区间</code>，和<code>&gt; target的区间</code>，那么最终结束情况为：high位置停留在最后一个小于等于target的区域,low位置停留在第一个大于target的位置；<br><code>这种情况的low，是数组中第一次出现 &gt; target的位置，high位置是最后一个小于等于 target的位置</code>；</p>
<hr>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><ol>
<li>如果查找插入位置，即正常写法，low位置即插入位置，第一个大于target的位置；这种情况只适合distinct数组</li>
<li>查找结束时，low位置总是在high位置后面一个；</li>
<li>如果查找第一个大于等于target的位置，那么 <code>==</code>号与 右边high合并，low位置即使第一个大于等于target的位置</li>
<li>如果查找第一个大于target的位置，那么<code>==</code>号与左边low区间合并，low位置即使第一个大于target的位置；</li>
<li>查找左边界和右边界，是不同的！</li>
</ol>

</article>
    
    
</div>
<div class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-mb-40 trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/09/30/KMP%E7%AE%97%E6%B3%95/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2022/09/30/KMP%E7%AE%97%E6%B3%95/" class="trm-anima-link">
                    
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/09/30</li>
                <li>08:59</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2022/09/30/hello-world/" class="trm-cover-frame trm-anima-link">
            <img src="/img/block.jpg" alt="cover">
        </a>
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/2022/09/30/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/09/30</li>
                <li>03:54</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>


                    <div class="trm-divider trm-mb-40"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">苏ICP备xxxxxxxx号</a>
        </div>
    

    
        <div class="trm-footer-item">
            <span>© 2020- 2022</span>
            <span class="footer-separator">·</span>
            <span class="trm-accent-color">白云苍狗</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator"> | </span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                vv1.1.10
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  <div id="trm-back-top" class="trm-back-top">
    <i class="fas fa-arrow-up"></i>
</div>
  
  <!-- Plugin -->



    
    

    
<script src="//cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="//cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    

    
        <script src="/js/plugins/typing.js?v=v1.1.10"></script>
    

    

    



<!-- 评论插件 -->


<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=v1.1.10"></script>

</body>

</html>