<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="KMP算法的前提我们首先需要定义的是next数组的含义是什么；  next[j]表示的是，j位置及其以前的子串的最长相等前后缀的长度；    next[j]表示的是，j位置以前的子串的最长相等前后缀的长度；    情况1：包含j位置本身的情况1.1：不统一减1的情况；next数组保存的是，包含当前字符的最长前后缀长度，这个长度的值可以作为数组下标，也是用来比较主串和模式串是否相等的位置；12345">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/09/30/KMP%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="KMP算法的前提我们首先需要定义的是next数组的含义是什么；  next[j]表示的是，j位置及其以前的子串的最长相等前后缀的长度；    next[j]表示的是，j位置以前的子串的最长相等前后缀的长度；    情况1：包含j位置本身的情况1.1：不统一减1的情况；next数组保存的是，包含当前字符的最长前后缀长度，这个长度的值可以作为数组下标，也是用来比较主串和模式串是否相等的位置；12345">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-30T12:59:50.822Z">
<meta property="article:modified_time" content="2022-09-30T13:00:10.510Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-KMP算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/30/KMP%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2022-09-30T12:59:50.822Z" itemprop="datePublished">2022-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="KMP算法的前提我们首先需要定义的是next数组的含义是什么；"><a href="#KMP算法的前提我们首先需要定义的是next数组的含义是什么；" class="headerlink" title="KMP算法的前提我们首先需要定义的是next数组的含义是什么；"></a>KMP算法的前提我们首先需要定义的是next数组的含义是什么；</h1><ul>
<li><ol>
<li>next[j]表示的是，j位置及其以前的子串的最长相等前后缀的长度；</li>
</ol>
</li>
<li><ol start="2">
<li>next[j]表示的是，j位置以前的子串的最长相等前后缀的长度；</li>
</ol>
</li>
</ul>
<h2 id="情况1：包含j位置本身的情况"><a href="#情况1：包含j位置本身的情况" class="headerlink" title="情况1：包含j位置本身的情况"></a>情况1：包含j位置本身的情况</h2><h3 id="1-1：不统一减1的情况；next数组保存的是，包含当前字符的最长前后缀长度，这个长度的值可以作为数组下标，也是用来比较主串和模式串是否相等的位置；"><a href="#1-1：不统一减1的情况；next数组保存的是，包含当前字符的最长前后缀长度，这个长度的值可以作为数组下标，也是用来比较主串和模式串是否相等的位置；" class="headerlink" title="1.1：不统一减1的情况；next数组保存的是，包含当前字符的最长前后缀长度，这个长度的值可以作为数组下标，也是用来比较主串和模式串是否相等的位置；"></a>1.1：不统一减1的情况；next数组保存的是，包含当前字符的最长前后缀长度，这个长度的值可以作为数组下标，也是用来比较主串和模式串是否相等的位置；</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// 前缀表不减一，直接作为next数组解答！</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">strStr</span><span class="params">(String haystack, String needle)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (needle.length() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span>[] next = <span class="keyword">new</span> <span class="title class_">int</span>[needle.length()];</span><br><span class="line">        getNext(next, needle);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>, j = <span class="number">0</span>; i &lt; haystack.length(); ++i) &#123;</span><br><span class="line">            <span class="comment">// 如果i和j不相等，就去找前一位的最大前后缀；</span></span><br><span class="line">            <span class="keyword">while</span> (j &gt; <span class="number">0</span> &amp;&amp; haystack.charAt(i) != needle.charAt(j)) &#123;</span><br><span class="line">                j = next[j - <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 相等了，i 和 j 都后移；</span></span><br><span class="line">            <span class="keyword">if</span> (haystack.charAt(i) == needle.charAt(j)) &#123;</span><br><span class="line">                ++j;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 一旦超过t长度了，就代表匹配到了，此时i还没有加一，还位于最后一个匹配位置处！</span></span><br><span class="line">            <span class="keyword">if</span> (j == needle.length()) &#123; <span class="comment">// 注意这个位置</span></span><br><span class="line">                <span class="keyword">return</span> i - needle.length() + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 求next数组就是求最长相等前后缀长度</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">getNext</span><span class="params">(<span class="type">int</span>[] next, String pattern)</span> &#123;</span><br><span class="line">        <span class="comment">// next[j] 表示的是 j 位置（包含j）所保存最大相等前后缀的长度，这个长度直接作为数组标，表示的就是最长前缀的后一个位置</span></span><br><span class="line">        <span class="comment">// 也就是和主串比较的位置；</span></span><br><span class="line">        <span class="type">char</span>[] pat = pattern.toCharArray();</span><br><span class="line">        <span class="comment">// Next数组的回溯终点就是0-index:</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        next[<span class="number">0</span>] = j; <span class="comment">// 0号位，只有一个字母，不存在最大前后缀，所以长度为0;</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; pat.length; ++i) &#123; <span class="comment">// 对Next数组每个值进行归纳求解；</span></span><br><span class="line">        <span class="comment">// 找到与当前i相等的j位置，否则，当前位置不相等，那就找前一个位置的最长前后缀，</span></span><br><span class="line">        <span class="comment">// 反正就是找到一个位置的前后缀的后一个位置与i位置相等的位置，那么就在这个位置的基础上直接加一，就是所要的值；</span></span><br><span class="line">            <span class="keyword">while</span> (j &gt; <span class="number">0</span> &amp;&amp; pat[j] != pat[i]) &#123; <span class="comment">// 找到一个相等的位置，或者初始位置；</span></span><br><span class="line">                j = next[j - <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 要么j为0，要么找到相等的位置；</span></span><br><span class="line">            <span class="keyword">if</span> (pat[j] == pat[i]) &#123; <span class="comment">// 找到相等的前后缀了；</span></span><br><span class="line">            ++j; <span class="comment">// 最长前后缀的长度加一，j 和 i同时后移，i后移在循环中实现；</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 当前i位置的要跳转的j位置就是，目前的j,就是最长相等前后缀的后面一个位置，也是包含i位置的，i处最长公共前后缀的长度；</span></span><br><span class="line">            next[i] = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-统一减去一的情况"><a href="#1-2-统一减去一的情况" class="headerlink" title="1.2 统一减去一的情况"></a>1.2 统一减去一的情况</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">strStr</span><span class="params">(String haystack, String needle)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (needle.length() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">char</span>[] main = haystack.toCharArray();</span><br><span class="line">        <span class="type">char</span>[] model = needle.toCharArray();</span><br><span class="line">        <span class="type">int</span>[] next = <span class="keyword">new</span> <span class="title class_">int</span>[model.length];</span><br><span class="line">        getNext(next, model);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>, j = -<span class="number">1</span>; i &lt; main.length; ++i) &#123;</span><br><span class="line">            <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; main[i] != model[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                j = next[j]; <span class="comment">// 去上一个位置找</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (main[i] == model[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                ++j; <span class="comment">// 找到了就前进；</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (j == model.length - <span class="number">1</span>) &#123; <span class="comment">//注意这个位置；j经过加一后到达了model.length - 1,但i 位置还没有加一，始终在匹配串的末端；</span></span><br><span class="line">                <span class="keyword">return</span> i - model.length + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">getNext</span><span class="params">(<span class="type">int</span>[] next, <span class="type">char</span>[] pattern)</span> &#123;</span><br><span class="line">        <span class="comment">// 采用 “最大前后缀长度减一” 的方式初始化next数组；</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line">        next[<span class="number">0</span>] = j; <span class="comment">// 初始化即-1了；</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; pattern.length; ++i) &#123;</span><br><span class="line">            <span class="comment">// 找到第一个相等的位置；</span></span><br><span class="line">            <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; pattern[j + <span class="number">1</span>] != pattern[i]) &#123; <span class="comment">// 由于j 减去1了，所有就比较j + 1和i 的大小，和上个情况也是类似的；</span></span><br><span class="line">                j = next[j]; <span class="comment">// 去找前一个位置的最大前后缀；</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (pattern[j + <span class="number">1</span>] == pattern[i]) &#123;</span><br><span class="line">                j++; <span class="comment">// 最大前后缀长度加一，i 和 j 同时移动；</span></span><br><span class="line">            &#125;</span><br><span class="line">            next[i] = j; <span class="comment">// 同样的，最长前后缀的长度作为数组下标，就是每个位置不匹配时，模式串需要和主串匹配的位置；</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="情况2：不包含j位置本身的next数组；"><a href="#情况2：不包含j位置本身的next数组；" class="headerlink" title="情况2：不包含j位置本身的next数组；"></a>情况2：不包含j位置本身的next数组；</h2><p>&#x2F;&#x2F; 暂时没理清楚</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/30/KMP%E7%AE%97%E6%B3%95/" data-id="cl8ojajht000374vt12tdazsd" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/30/%E9%87%8D%E8%A3%85Windows/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重装windows
        
      </div>
    </a>
  
  
    <a href="/2022/09/30/%E4%BA%8C%E5%88%86%E6%B3%95%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二分法详解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%86%E5%BC%84/" rel="tag">摆弄</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" rel="tag">编程技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%91%86%E5%BC%84/" style="font-size: 20px;">摆弄</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">编程技巧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/30/%E9%87%8D%E8%A3%85Windows/">重装windows</a>
          </li>
        
          <li>
            <a href="/2022/09/30/KMP%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/09/30/%E4%BA%8C%E5%88%86%E6%B3%95%E8%AF%A6%E8%A7%A3/">二分法详解</a>
          </li>
        
          <li>
            <a href="/2022/09/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/09/30/Clash/">如何优雅的使用ClashForWindows</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>